# SpringBoot2-Essentials

./: README.md
springboot2-essentials/: docker-compose.yml  pom.xml
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/: Springboot2EssentialsApplication.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/client/: SpringClient.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/config/: SecurityConfig.java  SecurityFilter.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/configurer/: DevDojoWebMvcConfigurer.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/controller/: AnimeController.java  AuthenticationController.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/domain/: Anime.java  AnimeUser.java  UserRole.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/handler/: RestExceptionHandler.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/mapper/: AnimeMapper.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/repository/: AnimeRepository.java  UserRepository.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java  AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/service/: AnimeService.java  TokenService.java  UserDetailsServiceImpl.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/util/: DateUtil.java
springboot2-essentials/src/main/java/academy/devdojo/springboot2/essentials/wrapper/: PageableResponse.java
springboot2-essentials/src/main/resources/: application.yml  prometheus.yml
springboot2-essentials/src/main/resources/db_migration/: v1_create-table-users.sql
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/: Springboot2EssentialsApplicationTests.java
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/controller/: AnimeControllerTest.java
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/integration/: AnimeControllerIT.java
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/repository/: AnimeRepositoryTest.java
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/service/: AnimeServiceTest.java
springboot2-essentials/src/test/java/academy/devdojo/springboot2/essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
